general {
	colors = true
	color_good = "#b8bb26"
	color_degraded = "#fabd2f"
	color_bad = "#fb4934"
	interval = 5
}

order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "volume master"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "tztime local"

ipv6 {
	format_down = ""
}

wireless _first_ {
	format_up = "W: %ip (%essid%quality)"
	format_down = ""
}

ethernet _first_ {
	format_up = "E: %ip (%speed)"
	format_down = ""
}

battery all {
	format = "B: %status %percentage %remaining"
	format_down = ""
}

disk "/" {
	format = "D: %avail"
}

volume master {
	format = "♪: %volume"
	format_muted = "♪: muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

load {
	format = "L: %1min"
}

cpu_usage {
	format = "C: %usage"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
}

memory {
	format = "M: %used/%total"
	threshold_degraded = "1G"
	format_degraded = "M: < %available"
}

tztime local {
	format = "%Y-%m-%d %R"
}
