set font "JetBrains Mono 9"
set selection-clipboard clipboard
set synctex-editor-command "footclient nvim"

# Base16 Nord
# Author: arcticicestudio
#set default-bg                  "#2E3440"
#set default-fg                  "#3B4252"
#set statusbar-fg                "#D8DEE9"
#set statusbar-bg                "#434C5E"
#set inputbar-bg                 "#2E3440"
#set inputbar-fg                 "#8FBCBB"
#set notification-bg             "#2E3440"
#set notification-fg             "#8FBCBB"
#set notification-error-bg       "#2E3440"
#set notification-error-fg       "#BF616A"
#set notification-warning-bg     "#2E3440"
#set notification-warning-fg     "#BF616A"
#set highlight-color             "#EBCB8B"
#set highlight-active-color      "#81A1C1"
#set completion-bg               "#3B4252"
#set completion-fg               "#81A1C1"
#set completion-highlight-fg     "#8FBCBB"
#set completion-highlight-bg     "#81A1C1"
#set recolor-lightcolor          "#2E3440"
#set recolor-darkcolor           "#ECEFF4"
#set recolor                     "true"
#set recolor-keephue             "false"

# Base16 Gruvbox dark, medium
# Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
set default-bg                  "#282828"
set default-fg                  "#3c3836"
set statusbar-fg                "#bdae93"
set statusbar-bg                "#504945"
set inputbar-bg                 "#282828"
set inputbar-fg                 "#fbf1c7"
set notification-bg             "#282828"
set notification-fg             "#fbf1c7"
set notification-error-bg       "#282828"
set notification-error-fg       "#fb4934"
set notification-warning-bg     "#282828"
set notification-warning-fg     "#fb4934"
set highlight-color             "#fabd2f"
set highlight-active-color      "#83a598"
set completion-bg               "#3c3836"
set completion-fg               "#83a598"
set completion-highlight-fg     "#fbf1c7"
set completion-highlight-bg     "#83a598"
set recolor-lightcolor          "#282828"
set recolor-darkcolor           "#ebdbb2"
set recolor                     "true"
set recolor-keephue             "false"
